// $schema: https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json
{
  "name": "ddu-source-tmux",
  "version": "0.0.0",
  "description": "ddu.vim source collects tmux stuffs",
  "exports": {},
  "lock": false,
  "fmt": {
    "include": [
      "./**/*.ts",
      "deno.jsonc"
    ]
  },
  "lint": {
    "include": [
      "./**/*.ts",
      "deno.jsonc"
    ]
  },
  "test": {
    "include": [
      "./**/*_test.ts"
    ]
  },
  "tasks": {
    "update": "deno outdated --update",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run --allow-net=127.0.0.1:0 --allow-read"
  },
  "workspace": [
    "./denops/@ddu-kinds/tmux_session",
    "./denops/@ddu-sources/tmux_session"
  ],
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@denops/std": "jsr:@denops/std@^8.2.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@^11.3.0",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/streams": "jsr:@std/streams@^1.1.0"
  }
}
